// 개발 환경, 프로덕션 환경 별 API URL 사용을 위한 .env 파일

// .env.development
VITE_API_BASE_URL=https://1fd63d294e3d61da80059490763f1bf3.serveo.net/

// .env.production
VITE_API_BASE_URL=https://your-production-url.com